# rhforum-2019-quotegame

./: .gitignore  README.md  build-images.sh  infinispan.sh  insomnia-workspace.yaml  pom.xml  rhforum-2019.code-workspace
argocd/multi-cloud/base/: deployment-api.yaml  deployment-priceupdater.yaml  deployment-processors.yaml  infinispan.yaml  kafka.yaml  kustomization.yaml
argocd/multi-cloud/overlays/cluster1/: configmap-api.yaml  configmap-priceupdater.yaml  configmap-rebalancer.yaml  infinispan-site1.yaml  infinispan.yaml  kustomization.yaml  mirror-maker.yaml
argocd/multi-cloud/overlays/cluster2/: configmap-api.yaml  configmap-priceupdater.yaml  infinispan-site2.yaml  infinispan.yaml  kustomization.yaml  mirror-maker.yaml
infinispan/: Dockerfile.xsite  build-images.sh  config.yaml  generated-identities.yaml  identities.yaml  infinispan-xsite.xml  infinispan-xsite1.sh  infinispan-xsite2.sh  infinispan.xml  jgroups-relay.xml  jgroups-tcp.xml  log4j2.xml  logging.properties  users.properties
infinispan/ok-in-local/: Dockerfile.local  Dockerfile.xsite  build-images.sh  clustered.xml  config.yaml  generated-identities.yaml  groups.properties  infinispan-local.xml  infinispan-xsite1.sh  infinispan-xsite2.sh  jgroups-relay.xml  jgroups-tcp.xml  logging.properties  standalone.xml
openshift/: 00-kafka.yaml  00-statefulset-infinispan.yaml  01-deployment-api.yaml  01-deployment-chaosmonkey.yaml  01-deployment-processors.yaml  02-deployment-processors-latest.yaml  README.md
openshift/multi-cloud/: README.md
openshift/multi-cloud/argocd/: README.md
openshift/multi-cloud/aws-load-balancer/: 00-kafka.yaml  00-statefulset-infinispan-xsite1-lb.yaml  00-statefulset-infinispan-xsite2-lb.yaml  01-deployment-api-xsite1.yaml  01-deployment-api-xsite2.yaml  01-deployment-priceupdater-xsite1.yaml  01-deployment-priceupdater-xsite2.yaml  01-deployment-priceupdater.yaml  01-infinispan-discovery.sh  01-kafka-mirror-maker.sh  02-configmap-rebalancer.sh  03-deployment-rebalancer.yaml  99-hpa-api.yaml  README.md
openshift/multi-cloud/skupper.io/: 00-kafka.yaml  00-skupper-init.sh  01-configmap-rebalancer-xsite1.yaml  01-configmap-rebalancer-xsite2.yaml  01-statefulset-infinispan-xsite1-skupper.yaml  01-statefulset-infinispan-xsite2-skupper.yaml  02-deployment-api.yaml  02-deployment-priceupdater-xsite1.yaml  02-deployment-priceupdater-xsite2.yaml
openshift/multi-cloud/traefik-ee/: 00-traefik-init.sh  01-ingress-traefik.yaml  01-traefikee-xsite1.yaml  01-traefikee-xsite2.yaml  02-traefik-deploy.sh  03-ingress-api.yaml  README.md
quotegame-api/: pom.xml
quotegame-api/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quotegame-api/src/main/java/com/redhat/quotegame/: KafkaOrderProducerManager.java  MarshallerConfiguration.java  QuoteGameApp.java
quotegame-api/src/main/resources/: application.properties  reflection-config.json
quotegame-api/src/test/java/com/redhat/quotegame/: InfinispanServerTestResource.java
quotegame-chaosmonkey/: pom.xml
quotegame-chaosmonkey/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quotegame-chaosmonkey/src/main/resources/: application.properties
quotegame-model/: pom.xml
quotegame-model/src/main/java/com/redhat/quotegame/model/: Order.java  OrderType.java  Portfolio.java  Quote.java  User.java
quotegame-model/src/main/java/com/redhat/quotegame/util/: JsonPojoDeserializer.java  JsonPojoSerializer.java  MarshallerConfiguration.java  OrderDeserializer.java  OrderSerializer.java  PortfolioMarshaller.java  QuoteMarshaller.java  QuotesMapEntryMarshaller.java  UserMarshaller.java
quotegame-priceupdater/: .factorypath  pom.xml
quotegame-priceupdater/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quotegame-priceupdater/src/main/resources/: application.properties  reflection-config.json
quotegame-processors/: pom.xml
quotegame-processors/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quotegame-processors/src/main/java/com/redhat/quotegame/: MarshallerConfiguration.java  QuoteGameProcessorsApp.java
quotegame-processors/src/main/java/com/redhat/quotegame/processors/: AggregationService.java  PortfolioUpdater.java  QuotePriceUpdater.java  QuotePriceUpdaterService.java
quotegame-processors/src/main/resources/: application.properties
quotegame-processors/src/main/resources/com/redhat/quotegame/processors/: quoteprice-rule.drl
quotegame-processors/src/test/java/com/redhat/quotegame/processors/: ServicesTest.java
quotegame-rebalancer/: pom.xml
quotegame-rebalancer/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quotegame-rebalancer/src/main/java/com/redhat/quotegame/: QuoteGameRebalancerApp.java
quotegame-rebalancer/src/main/java/com/redhat/quotegame/rebalancer/: OrderRebalancer.java
quotegame-rebalancer/src/main/resources/: application.properties  reflection-config.json
quotegame-rebalancer/src/test/resources/: application.properties
quotegame-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
quotegame-ui/e2e/src/: app.e2e-spec.ts
quotegame-ui/src/: index.html
quotegame-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
quotegame-ui/src/app/components/register-user/: register-user.component.html  register-user.component.ts
quotegame-ui/src/app/components/vertical-nav/: vertical-nav.component.css  vertical-nav.component.html  vertical-nav.component.ts
quotegame-ui/src/app/pages/dashboard/: dashboard.page.css  dashboard.page.html  dashboard.page.ts
quotegame-ui/src/app/services/: auth.service.provider.ts  auth.service.ts  backend.service.ts  local-storage.service.ts
quotegame-userbot/: pom.xml
quotegame-userbot/src/main/docker/: Dockerfile
quotegame-userbot/src/test/resources/: gatling.conf  recorder.conf
quotegame-userbot/src/test/resources/bodies/: buy-cyb.json  buy-tyr.json  sell-cyb.json  sell-tyr.json  user.json
quotegame-userbot/src/test/scala/: Recorder.scala
quotegame-userbot/src/test/scala/userbot/: RecorderSimulation.scala
(+19 files in other folders)
