<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.quotegame</groupId>
  <artifactId>quotegame-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>quotegame-model</module>
    <module>quotegame-api</module>
    <module>quotegame-processors</module>
    <module>quotegame-chaosmonkey</module>
    <module>quotegame-ui</module>
  </modules>
</project>
