# Configuration file
# key = value

# Configure the log level
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Enable CORS for being invoked from UI
quarkus.http.cors=true

# Configure Infinispan server address
quarkus.infinispan-client.server-list=localhost:11222

# Configure Kafka broker address
kafka.bootstrap-service=localhost:9002

# Define other values when deploying into Kubernetes
%kube.quarkus.log.level=INFO
%kube.quarkus.log.console.level=INFO
%kube.quarkus.infinispan-client.server-list=infinispan:11222
%kube.kafka.bootstrap-service=my-cluster-kafka-bootstrap:9002

%local.quarkus.infinispan-client.server-list=docker.for.mac.localhost:11222
%local.kafka.bootstrap-service=docker.for.mac.localhost:9002
