# Configuration file
# key = value

# Configure the http port
quarkus.http.port=8888

# Configure the log level
#quarkus.log.level=DEBUG
#quarkus.log.console.level=DEBUG

# Configure the Kafka source (we read from it)
mp.messaging.incoming.orders-4-portfolio.connector=smallrye-kafka
mp.messaging.incoming.orders-4-portfolio.topic=quotegame-orders
mp.messaging.incoming.orders-4-portfolio.group.id=orders-4-portfolio
mp.messaging.incoming.orders-4-portfolio.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-4-portfolio.value.deserializer=com.redhat.quotegame.util.OrderDeserializer

mp.messaging.incoming.orders-4-quoteprice.connector=smallrye-kafka
mp.messaging.incoming.orders-4-quoteprice.topic=quotegame-orders
mp.messaging.incoming.orders-4-quoteprice.group.id=orders-4-quoteprice
mp.messaging.incoming.orders-4-quoteprice.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-4-quoteprice.value.deserializer=com.redhat.quotegame.util.OrderDeserializer