# Configuration file
# key = value

# Configure the http port
quarkus.http.port=8081

# Configure the log level
quarkus.log.level=INFO
quarkus.log.console.level=INFO

# Configure Infinispan server address
quarkus.infinispan-client.server-list=localhost:11222

# Configure the Kafka source (we read from it)
mp.messaging.incoming.orders-4-portfolio.connector=smallrye-kafka
mp.messaging.incoming.orders-4-portfolio.topic=quotegame-orders
mp.messaging.incoming.orders-4-portfolio.group.id=orders-4-portfolio
mp.messaging.incoming.orders-4-portfolio.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-4-portfolio.value.deserializer=com.redhat.quotegame.util.OrderDeserializer
mp.messaging.incoming.orders-4-portfolio.bootstrap.servers=localhost:9092

mp.messaging.incoming.orders-4-quoteprice.connector=smallrye-kafka
mp.messaging.incoming.orders-4-quoteprice.topic=quotegame-orders
mp.messaging.incoming.orders-4-quoteprice.group.id=orders-4-quoteprice
mp.messaging.incoming.orders-4-quoteprice.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.orders-4-quoteprice.value.deserializer=com.redhat.quotegame.util.OrderDeserializer
mp.messaging.incoming.orders-4-quoteprice.bootstrap.servers=localhost:9092

# Define other values when deploying into Kubernetes
%kube.quarkus.http.port=8080
%kube.quarkus.infinispan-client.server-list=infinispan:11222
%kube.mp.messaging.incoming.orders-4-portfolio.bootstrap.servers=my-cluster-kafka-bootstrap:9092
%kube.mp.messaging.incoming.orders-4-quoteprice.bootstrap.servers=my-cluster-kafka-bootstrap:9092
