<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.quotegame</groupId>
  <artifactId>quotegame-userbot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <surefire-plugin.version>2.22.1</surefire-plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <gatling.version>3.2.1</gatling.version>
    <gatling-maven-plugin.version>3.0.3</gatling-maven-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <jvmArgs>
                <jvmArg>-Xss100M</jvmArg>
              </jvmArgs>
              <args>
                <arg>-target:jvm-1.8</arg>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
                <arg>-unchecked</arg>
                <arg>-language:implicitConversions</arg>
                <arg>-language:postfixOps</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <jvmArgs>
            <!-- <jvmArg>-Durl=http://localhost:9000</jvmArg> -->
            <jvmArg>-DquoteAPIURL=http://quotegame-api-quotegame-rhforum.apps.ocp42.ocp42.openshift.fr</jvmArg>
            <jvmArg>-DnumberOfUsers=10</jvmArg>
            <jvmArg>-DnumberOfRepetitions=1</jvmArg>
            <jvmArg>-DdurationMinutes=1</jvmArg>
            <jvmArg>-DpauseBetweenRequestsMs=3000</jvmArg>
            <jvmArg>-Ddebug=true</jvmArg>
          </jvmArgs>
          <configFolder>src/test/resources</configFolder>
          <dataFolder>src/test/resources/data</dataFolder>
          <resultsFolder>target/gatling/results</resultsFolder>
          <bodiesFolder>src/test/resources/bodies</bodiesFolder>
          <simulationsFolder>src/test/scala</simulationsFolder>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>